{
    "emmet.triggerExpansionOnTab": true,
    "editor.fontSize": 18,
    "window.zoomLevel": 1.0,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.experiments.optInto": ["pythonTerminalEnvVarActivation"],
    "python.terminal.shellIntegration.enabled": true
}